*
  box-sizing: border-box

html, body
  padding: 0
  margin: 0
  font-family: sans-serif

.red
  background-color: #8c3b3b
  color: white

.green
  background-color: #438c3b
  color: white

.blue
  background-color: #3b618c
  color: white

.vs-input
  width: 100% !important

textarea
  resize: vertical
  min-height: 100px
  border: none
  outline: none
  border-radius: 10px
  background-color: rgb(244, 247, 248)
  padding: 10px
  color: rgb(44, 62, 80)
  font-family: sans-serif

  margin: 10px 0

[v-cloak]
  display: none

.tip
  transition: background-color 1s

.tip:active
  transition: background-color 0.1s
  background-color: indianred

